//Clase1 Capitulo: Elementos de entorno de algoritmo y programacion -> Ejercicios
Proceso Ejercicios
	Definir a,b,c,resultado como real;
	Escribir "Digite el valor de A: "; // Digitamos 2
	Leer a;
	
	Escribir "Digite el valor de B: "; //Digitamos 10
	Leer b;
	
	Escribir "Digite el valor de C: "; //Digitamos 3
	Leer c;
	
	resultado <- (-b + (raiz(b^2 - (4*a*c)))) / (2*a);
	
	Escribir "El resultado es: ",resultado; // El resultado es -0.3205505282
	
	resultado <- (-b - (raiz(b^2 - (4*a*c)))) / (2*a);
	
	Escribir "El resultado es: ",resultado; //El resultado es -a.6794494718
FinProceso

	